version: 0.2

phases:
  install:
    commands:
      - chmod +x aws-terraform/scripts/install.sh
      - aws-terraform/scripts/install.sh
  
  build:
    commands:
      - chmod +x aws-terraform/scripts/dryrun.sh
      - aws-terraform/scripts/dryrun.sh
